<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Museum Tour</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/skin.css">
</head>
<body>
    <div id="doc">
    <header>
        <?php include __DIR__ . '/nav.php'; ?>
        <nav>
            <a href="/backend/category">Categories</a>
            <a href="/backend/museum">Museums</a>
        </nav>
    </header>
    <section id="bd">
    <?php echo $content ?>
    </section>
    <?php include __DIR__ . '/footer.html' ?>
    </div>
</body>
</html>