<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Museum Tour</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/skin.css">
</head>
<body>
    <div id="doc">
    <header id="hd">
        <?php include __DIR__ . '/nav.php'; ?>
    </header>
    <section id="bd">
        <div id="yui-main">
            <div class="yui-b">
            <?php echo $content ?>
            </div>
        </div>
    </section>
    <?php include __DIR__ . '/footer.html' ?>
</body>
</html>